version: '3'
services:
  cronjob:
    container_name: web_crawler
    build: .
    restart: unless-stopped
    environment:
      HOST_IP: covid19-backend
    volumes:
	  - ./app/covid-19_crawler:/app/covid-19_crawler
	  - ./logs:/app/logs
    networks:
      - covid19_java

networks:
  covid19_java:
    external: true