version: '3'
services:
  cronjob:
    container_name: web_crawler
    build: .
    restart: unless-stopped
    env_file:
      - .docker/crawler.env
    environment:
      HOST_IP: covid19-backend
    volumes:
      - ./logs:/app/logs
    networks:
      - covid19_java

networks:
  covid19_java:
    external: true
